
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 324 100% 98%;
    --foreground: 324 10% 20%;

    --card: 0 0% 100%;
    --card-foreground: 324 10% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 324 10% 20%;

    --primary: 324 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 280 40% 96%;
    --secondary-foreground: 280 30% 30%;

    --muted: 324 20% 96%;
    --muted-foreground: 324 10% 40%;

    --accent: 324 50% 90%;
    --accent-foreground: 324 70% 40%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 324 20% 90%;
    --input: 324 20% 90%;
    --ring: 324 70% 60%;

    --radius: 0.75rem;
  }

  body {
    @apply bg-background text-foreground font-poppins;
    background-image: linear-gradient(to bottom right, rgba(255, 240, 255, 0.8), rgba(250, 220, 250, 0.6));
    background-attachment: fixed;
    background-size: cover;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/30 shadow-md;
  }
  
  .pink-glow {
    box-shadow: 0 0 15px 2px rgba(236, 72, 153, 0.3);
  }
  
  .glass-button {
    @apply bg-white/30 backdrop-blur-sm hover:bg-white/40 transition-all duration-300 
    border border-white/50 text-foreground font-medium px-4 py-2 rounded-lg
    shadow-sm hover:shadow-md;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-doki-dark to-doki-accent;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .backdrop-blur-welcome {
    backdrop-filter: blur(8px);
  }
}
